{
  "name": "offnd-at",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.1-beta.21",
    "@mui/material": "^7.3.7",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^19.2.3",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0-rc2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
